#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="cxNzFkljFoHOkKEdo61cYIGOCReufc0MUA1i58QUgnbs5Qczjz3JT4yUeWGU3tGIPrUYz276pOJVk6O7yU8QJ3KiuTLiObpVMz1p"
DOTENV_VAULT_CI_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="CTKWoNTPBG+ElprosDEFAPX6/T9NX02W7kE0Qik3Xbr52idp1qDm/IXGMNBklT5SXZJFFoFb1G9W2ak6tQWcfvHOfsZGt6zBbvDLjYCqajv/62r/E3BYNC6WOwRRPUcFiLhCKsOHKkkPbDJ4iNYGubbubUE3NHKqqxhbZ+8e2Q8Y6J/nC+/rtTD+Qmzh28LqEz6Ijrm5+pCVT6R8LIwcFCdMKSNZGwwk6wqjY+dqzUmbN6TBQgJVXBBpm3Sn7Bf30sG4Pc8WMSJfQyfRLy2HICuZkvnNqWTO5IH8jmr85lhK68kLPnc54h7MicjHaMOFSrFT6YkLxzk8VzIxSI+KtSsqPVR5j9c9oYtc5HqNKBzpNzgKBipwhxuiiCifIG3ugy7hiL+8gWjO+PS+29XGhBTJgvDWE0Z2jokEJzLu/MWa94iJYvYUzcWQJ98kVU4Hlc9h66vCbVsssXYxc8wD9I84yFdI4BY3fXRFwTFtSXFjZq/5teULMiT11M98T0deLROKn3ENgGO2c6S5WOaT+7bee97wKqa9FCDc2hyQw0yhPkadjPkrwtEgAWX18X14IXVZ5PXhOLL63kkmludx7kCFfon5c0eEGw8vM67/x9cZrG7+Icr3WhdtGM7ZyEizcb6JiHFd/FbznwKX2tXv7ExA0BoNhSnwSPtNjYdaQj5eb2ir9gCWUzOejbp4p7xFzepT6r3wlX/n3S0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# staging
DOTENV_VAULT_STAGING="lMW67yL0W5NbYj9BvNru15TXP0Oq5rBTh4WCLbng7gEsFLXEctK4KntoPKk+CMyouwg61+ofUbLhcrKojsie6vqIGrBeh/hQGyTa"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Ao2DU/dM3iHn8YaEb6ai/7hAEfEkpwtWjx07fQUR0rAthK7H0XjDsrJHxVnDuX8OgK0FrejhY9dZCttqY0yvBzWe9FrFFJ370Mtn"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd16a3e1c240f06f6b2bc028c69efdc530d54ed7bdd99847852851f7fe3af733"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
